html,
body,
input,
select,
button {
  font-family: "Space Mono", ipm, Menlo, "Courier New", monospace;
  font-size: calc(0.3vmin + 0.75rem);
  box-sizing: border-box;
  &,
  h1,
  h2 {
    font-weight: 400;
  }
}

body {
  height: 100vh;
  margin: 0;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

select,
button {
  border-radius: 5px;
  border: none;
  padding: 0.5em 1em;
  letter-spacing: 1px;
  cursor: pointer;
}

button {
  font-weight: 700;
}

#options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vmin 2vmin;
  #theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
      &:checked + #switch:before {
        transform: translateX(26px);
      }
    }
  }
  #switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    transition: 0.4s;
    &:before {
      position: absolute;
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "icofont";
      font-size: 20px;
      border-radius: 50%;
      transition: 0.4s;
      color: goldenrod;
    }
  }
}

form {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-gap: 15px;
  margin: 1vmin 2vmin;
  #color-name {
    margin: 0;
  }
  #scheme-select {
    font-size: 1.25em;
  }
}

#color-input {
  @include size(100%, 50px);
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  padding: 0;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch {
  border-radius: 5px;
  border: none;
}

figure {
  margin: 0;
  display: grid;
  align-content: end;
  align-items: baseline;
  text-align: center;
  @include size(100%, 75vh);
  h4 {
    margin: 0.5em 0.5em 0;
    min-height: 2em;
  }
  figcaption {
    min-height: 15vh;
  }
}

#scheme-display {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
